
import pandas as pd
#------------------------------------------------------------------------------

# Набор данных печень (вроде прикольный)
#583 записи,11 столбцов
#https://www.kaggle.com/uciml/indian-liver-patient-records

df1 = pd.read_csv('indian_liver_patient.csv') 
"""
Набор данных для оценки болезни печени.

[Столбцы:
 'Age' - Возраст пациента,
 'Gender' - Пол пациента,
 'Total_Bilirubin' - Общий билирубин в мг / дл,
 'Direct_Bilirubin' - Прямой билирубин в мг / дл,
 'Alkaline_Phosphotase' - Щелочная фосфотаза  в МЕ / л,
 'Alamine_Aminotransferase' - Аламин аминотрансфераза АЛТ в МЕ / л,
 'Aspartate_Aminotransferase' - Аспартатаминотрансфераза АСТ в МЕ / л,
 'Total_Protiens' - Всего протиенов (общий белок наверное) Общее количество белков г / дл,
 'Albumin' - Альбумин в г / дл
 'Albumin_and_Globulin_Ratio - Соотношение альбумина и глобулинаю
 'Dataset' - поле, используемое для разделения данных на два набора (пациент с заболеванием печени или без заболеваний 1- да, 2- нет)
 
Этот набор данных содержит 416 историй болезни пациентов с заболеваниями печени и 167 историй болезни пациентов без печени, 
собранных на северо-востоке штата Андхра-Прадеш, Индия. 
Столбец «Набор данных» представляет собой метку класса, используемую для разделения групп 
на пациентов с печенью (заболевание печени) или нет (без заболевания). 
Этот набор данных содержит 441 историю болезни мужчин и 142 истории болезни женщин.

Любой пациент, возраст которого превышает 89 лет, указывается как возраст «90».

"""
#------------------------------------------------------------------------------

# Набор данных про грыжи тоже вроде прикольный
#310 записей,7 столбцов
#https://www.kaggle.com/uciml/biomechanical-features-of-orthopedic-patients
df2=pd.read_csv('column_2C_weka.csv') 
df3=pd.read_csv('column_3C_weka.csv') 

"""Данные сгруппированы по двум различным, но связанным задачам классификации.
столбец 3C weka.csv (файл с тремя метками классов)
Первая задача состоит в том, чтобы отнести пациентов к одной из трех категорий: 
    нормальные (100 пациентов), 
    грыжа диска (60 пациентов) или 
    спондилолистез (150 пациентов).
    
столбец 2C weka.csv (файл с двумя метками классов)

Для второй задачи категории грыжи диска и спондилолистеза были объединены в единую категорию, 
обозначенную как «аномальная». Таким образом, вторая задача состоит в том, 
чтобы отнести пациентов к одной из двух категорий: нормальные (100 пациентов) или аномальные (210 пациентов).
Каждый пациент представлен в наборе данных шестью биомеханическими атрибутами, 
производными от формы и ориентации таза и поясничного отдела позвоночника 
(каждый из них представляет собой столбец):

Столбцы:
    
['pelvic_incidence' - заболеваемость тазом,
 'pelvic_tilt numeric' - наклон таза,
 'lumbar_lordosis_angle' - угол поясничного лордоза,
 'sacral_slope' - крестцовый склон,
 'pelvic_radius' - радиус таза,
 'degree_spondylolisthesis' - степень спондилолистеза
,
 'class']

"""
#------------------------------------------------------------------------------
# Набор данных про сердечко heart_failure_clinical_records_dataset 299 записей 13 столбцов 
""" может предсказать выживаемость пациентов с сердечной недостаточностью только по креатинину сыворотки 
# и фракции выброса.
#https://www.kaggle.com/andrewmvd/heart-failure-clinical-data - куча каких-то кодов есть, примеров и тд
"""

df4 = pd.read_csv('heart_failure_clinical_records_dataset.csv') 

"""Столбцы:
 'age' - возраст,
 'anaemia' - Уменьшение эритроцитов или гемоглобина (логическое значение),
 'creatinine_phosphokinase' - Уровень фермента КФК в крови (мкг / л),
 'diabetes' - есть диабет или нет (1- есть/0 - нет),
 'ejection_fraction'  - Процент крови, покидающей сердце при каждом сокращении (в процентах),
 'high_blood_pressure' - Если у пациента гипертония (логическое значение),
 'platelets' - Тромбоциты в крови (килотромбоциты / мл),
 'serum_creatinine' - сыворотка_креатинин, то есть Уровень сывороточного креатинина в крови (мг / дл),
 'serum_sodium' - Уровень сывороточного натрия в крови (мг-экв / л),
 'sex' - пол (1- М,0-Ж),
 'smoking' - курит или нет,
 'time' - время, срок наблюдения в днях,
 'DEATH_EVENT - если пациент умер в течение периода наблюдения (логическое значение)]"""

    
#------------------------------------------------------------------------------    
# Набор данных про сердечко heart 303 записи, 14 столбцов - не особо нравится
"""
# Куча кода и исследований, по сути одинаковые датасеты:
#https://www.kaggle.com/ronitf/heart-disease-uci
#https://www.kaggle.com/nareshbhat/health-care-data-set-on-heart-attack-possibility
"""

df5 = pd.read_csv('heart.csv')
"""
Столбцы:
['age'      - возраст,
 'sex'      - пол, 0 - ж, 1-М.
 'cp'       - chest pain type тип боли в груди (4 значения),
 'trestbps' - resting blood pressure - артериальное давление в покое
 'chol',    - serum cholestoral in mg/dl - холесторальный уровень сыворотки в мг / дл
 'fbs'      -fasting blood sugar > 120 mg/dl - уровень сахара в крови натощак> 120 мг / дл, логическое значение 1/0
 'restecg'  -resting electrocardiographic results-  результаты электрокардиографии в покое (значения 0,1 , 2),
 'thalach'  -maximum heart rate achieved - достигнута максимальная частота сердечных сокращений,
 'exang'    -exercise induced angina- стенокардия, вызванная физической нагрузкой (0/1),
 'oldpeak'  - oldpeak =ST depression induced by exercise relative to rest -
             депрессия ST, вызванная физической нагрузкой относительно покоя,
 'slope'    - the slope of the peak exercise ST segment - наклон пикового сегмента ST при нагрузке,
 'ca'       - number of major vessels (0-3) colored by flourosopy- количество крупных сосудов (0-3), окрашенных флурозопией,
 'thal'     - thal: 0 = нормально; 1 = исправленный дефект; 2 = обратимый дефект (заполнено с ошибкой, надо разбираться),
 'target'   - цель: 0 = меньше вероятность сердечного приступа 1 = больше вероятность сердечного приступа]

Поле «цель» относится к наличию сердечного заболевания у пациента. 
Это целое число: 0 = нет / меньше шансов сердечного приступа и 1 = больше шансов сердечного приступа.



"""

#------------------------------------------------------------------------------

# Набор данных рак груди breast-cancer-wisconsin
# 699 записей, 10 столбцов
"""
Этот набор данных (исходная база данных рака молочной железы штата Висконсин) 
взят из репозитория машинного обучения UCI.
Этот набор данных предназначен для прогнозирования того, являются ли раковые клетки 
доброкачественными или злокачественными.
# https://www.kaggle.com/ninjacoding/breast-cancer-wisconsin-benign-or-malignant
# https://www.kaggle.com/roustekbio/breast-cancer-csv
"""
df6=pd.read_csv('breast-cancer-wisconsin.csv')
df66=pd.read_csv('breastCancer.csv')

"""
Столбцы:
['id',
 'clump_thickness' - толщина комка 1-10,
 'size_uniformity' - Однородность размера клеток: 1 - 10,
 'shape_uniformity' - Однородность формы клеток: 1 - 10,
 'marginal_adhesion' - Маргинальная адгезия: 1 - 10,
 'epithelial_size' - Размер одиночных эпителиальных клеток: 1 - 10,
 'bare_nucleoli' - голые ядра: 1-10,
 'bland_chromatin' - Блочный хроматин: 1-10,
 'normal_nucleoli' - Нормальные ядрышки: 1-10,
 'mitoses' - Митозов: 1-10,
 'class' - 2 для доброкачественных и 4 для злокачественных]
'Clump Thickness',
 'Uniformity of Cell Size',
 'Uniformity of Cell Shape',
 'Marginal Adhesion',
 ' Single Epithelial Cell Size',
 'Bare Nuclei',
 'Bland Chromatin',
 'Normal Nucleoli',
 'Mitoses',
 'class']
Распределение классов:
Доброкачественные: 458 (65,5%)
Злокачественные: 241 (34,5%)

"""



#------------------------------------------------------------------------------

# Набор про рак data 569 записей,33 столбца
# https://www.kaggle.com/uciml/breast-cancer-wisconsin-data
"""
Набор по раку груди, Характеристики вычисляются на основе оцифрованного изображения 
тонкоигольного аспирата (FNA) новообразования груди. 
Они описывают характеристики ядер клеток, представленных на изображении.

"""
df7 = pd.read_csv('data1.csv') 

"""
Информация об атрибутах:
1)'id' - Идентификационный номер
2) 'diagnosis' - Диагноз (M = злокачественный, B = доброкачественный)

Для каждого ядра клетки вычисляются десять характеристик с действительным знаком:
a) 'radius_mean' - радиус (среднее расстояние от центра до точек по периметру)
b)  'texture_mean' - текстура (стандартное отклонение значений шкалы серого)
c) 'perimeter_mean - периметр
d) 'area_se'  - площадь
e) 'smoothness_se' - гладкость (локальное изменение длины радиуса)
f) 'compactness_se'- компактность (периметр ^ 2 / площадь - 1,0)
ж) 'concavity_se' - вогнутость (степень вогнутости участков контура)
з) 'concave points_se' - точки вогнутости (количество вогнутых участков контура)
и) 'symmetry_se' - симметрия к
) 'fractal_dimension_se' - фрактальная размерность («приближение береговой линии» - 1)

Среднее значение, стандартная ошибка и «худшее» или наибольшее (среднее из трех
наибольших значений) этих характеристик были вычислены для каждого изображения, в
результате чего было получено 30 функций. Например, поле 3 - это средний радиус, поле
13 - радиус SE, поле 23 - худший радиус.
'radius_worst',
 'texture_worst',
 'perimeter_worst',
 'area_worst',
 'smoothness_worst',
 'compactness_worst',
 'concavity_worst',
 'concave points_worst',
 'symmetry_worst',
 'fractal_dimension_worst'
Все значения функций перекодированы с использованием четырех значащих цифр.

Отсутствующие значения атрибутов: нет

Распределение по классам: 357 доброкачественных, 212 злокачественных"""